# This is the MiSeq Standard Operating Procedure for the analysis of sequences (https://mothur.org/wiki/batch_mode/).
make.contigs(file=$RAW/raw.files, oligos=$RAW/primer.oligos, inputdir=$RAW/, outputdir=$MOTH/, processors=$NSLOTS, seed=19760620)
screen.seqs(fasta=current, group=current, maxambig=$MAXAMBIG, minlength=$MINLENGTH, maxlength=$MAXLENGTH)
unique.seqs()
count.seqs(name=current, group=current)
align.seqs(fasta=current, reference=$ALIGNREF)
screen.seqs(fasta=current, count=current, start=$STARTSCREEN, end=$ENDSCREEN, maxhomop=$MAXHOMOP)
filter.seqs(fasta=current, vertical=T, trump=.)
unique.seqs(fasta=current, count=current)
pre.cluster(fasta=current, count=current, diffs=2)
chimera.vsearch(fasta=current, count=current, dereplicate=t)
remove.seqs(fasta=current, accnos=current)
classify.seqs(fasta=current, count=current, reference=$CLASSIFYREF, taxonomy=$CLASSIFYTAX, cutoff=80)
remove.lineage(fasta=current, count=current, taxonomy=current, taxon=$CONTAMINENTS)
remove.groups(count=current, fasta=current, taxonomy=current, groups=$REMOVEGROUPS)
cluster.split(fasta=current, count=current, taxonomy=current, splitmethod=classify, taxlevel=4, cutoff=0.03)
make.shared(list=current, count=current, label=0.03)
classify.otu(list=current, count=current, taxonomy=current, label=0.03)

# This is the procedure to obtain the seqencing error (https://mothur.org/wiki/miseq_sop/#assessing-error-rates)
get.groups(count=$MOTH/raw.trim.contigs.good.unique.good.filter.unique.precluster.denovo.vsearch.pick.pick.count_table, fasta=$MOTH/raw.trim.contigs.good.unique.good.filter.unique.precluster.pick.pick.fasta, taxonomy=$MOTH/raw.trim.contigs.good.unique.good.filter.unique.precluster.pick.silva.wang.pick.taxonomy, groups=$MOCKGROUPS)
seq.error(fasta=current, count=current, reference=$MOCKREF, aligned=F)
