\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {subsection}{Abstract}{2}{section*.1}\protected@file@percent }
\newlabel{abstract}{{}{2}{Abstract}{section*.1}{}}
\@writefile{toc}{\contentsline {subsection}{Introduction}{3}{section*.2}\protected@file@percent }
\newlabel{introduction}{{}{3}{Introduction}{section*.2}{}}
\@writefile{toc}{\contentsline {subsection}{Materials and methods}{5}{section*.3}\protected@file@percent }
\newlabel{materials-and-methods}{{}{5}{Materials and methods}{section*.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{Sampling}{5}{section*.4}\protected@file@percent }
\newlabel{sampling}{{}{5}{Sampling}{section*.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{DNA isolation}{5}{section*.5}\protected@file@percent }
\newlabel{dna-isolation}{{}{5}{DNA isolation}{section*.5}{}}
\@writefile{toc}{\contentsline {subsubsection}{Illumina 16S rRNA sequencing}{6}{section*.6}\protected@file@percent }
\newlabel{illumina-16s-rrna-sequencing}{{}{6}{Illumina 16S rRNA sequencing}{section*.6}{}}
\@writefile{toc}{\contentsline {subsubsection}{Sequence and data analysis}{6}{section*.7}\protected@file@percent }
\newlabel{sequence-and-data-analysis}{{}{6}{Sequence and data analysis}{section*.7}{}}
\@writefile{toc}{\contentsline {subsection}{Results}{9}{section*.8}\protected@file@percent }
\newlabel{results}{{}{9}{Results}{section*.8}{}}
\@writefile{toc}{\contentsline {subsection}{Discussion}{14}{section*.9}\protected@file@percent }
\newlabel{discussion}{{}{14}{Discussion}{section*.9}{}}
\@writefile{toc}{\contentsline {subsection}{Acknowledgements}{21}{section*.10}\protected@file@percent }
\newlabel{acknowledgements}{{}{21}{Acknowledgements}{section*.10}{}}
\@writefile{toc}{\contentsline {subsection}{References}{22}{section*.11}\protected@file@percent }
\newlabel{references}{{}{22}{References}{section*.11}{}}
\@writefile{toc}{\contentsline {subsection}{Figure legends}{33}{section*.12}\protected@file@percent }
\newlabel{figure-legends}{{}{33}{Figure legends}{section*.12}{}}
\@writefile{toc}{\contentsline {subsection}{Figures}{35}{section*.13}\protected@file@percent }
\newlabel{figures}{{}{35}{Figures}{section*.13}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Location of the vegetated (declining \textit  {Cymodocea nodosa} meadow) and nonvegetated site in the Bay of Saline, northern Adriatic Sea (© OpenStreetMap contributors, www.openstreetmap.org/copyright).\relax }}{35}{figure.caption.14}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{map}{{1}{35}{Location of the vegetated (declining \textit {Cymodocea nodosa} meadow) and nonvegetated site in the Bay of Saline, northern Adriatic Sea (© OpenStreetMap contributors, www.openstreetmap.org/copyright).\relax }{figure.caption.14}{}}
\newlabel{fig:unnamed-chunk-1}{{1}{35}{Location of the vegetated (declining \textit {Cymodocea nodosa} meadow) and nonvegetated site in the Bay of Saline, northern Adriatic Sea (© OpenStreetMap contributors, www.openstreetmap.org/copyright).\relax }{figure.caption.14}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces The observed number of OTUs, Chao1, ACE, exponential of the Shannon diversity index, and Inverse Simpson diversity index of sediment microbial communities sampled in different sediment layers of the vegetated and nonvegetated site in the Bay of Saline.\relax }}{36}{figure.caption.15}\protected@file@percent }
\newlabel{calculators}{{2}{36}{The observed number of OTUs, Chao1, ACE, exponential of the Shannon diversity index, and Inverse Simpson diversity index of sediment microbial communities sampled in different sediment layers of the vegetated and nonvegetated site in the Bay of Saline.\relax }{figure.caption.15}{}}
\newlabel{fig:unnamed-chunk-2}{{2}{36}{The observed number of OTUs, Chao1, ACE, exponential of the Shannon diversity index, and Inverse Simpson diversity index of sediment microbial communities sampled in different sediment layers of the vegetated and nonvegetated site in the Bay of Saline.\relax }{figure.caption.15}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Principal Coordinates Analysis (PCoA) of Bray-Curtis dissimilarities based on OTU abundances of sediment microbial communities sampled in the Bay of Saline. Samples from different sites are labelled with different symbols while samples from different sediment layers are indicated by colour. The proportion of explained variation by each axis is shown on the corresponding axis in parentheses.\relax }}{37}{figure.caption.16}\protected@file@percent }
\newlabel{pcoa_figure}{{3}{37}{Principal Coordinates Analysis (PCoA) of Bray-Curtis dissimilarities based on OTU abundances of sediment microbial communities sampled in the Bay of Saline. Samples from different sites are labelled with different symbols while samples from different sediment layers are indicated by colour. The proportion of explained variation by each axis is shown on the corresponding axis in parentheses.\relax }{figure.caption.16}{}}
\newlabel{fig:unnamed-chunk-3}{{3}{37}{Principal Coordinates Analysis (PCoA) of Bray-Curtis dissimilarities based on OTU abundances of sediment microbial communities sampled in the Bay of Saline. Samples from different sites are labelled with different symbols while samples from different sediment layers are indicated by colour. The proportion of explained variation by each axis is shown on the corresponding axis in parentheses.\relax }{figure.caption.16}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Principal Coordinates Analyses (PCoA) of Bray-Curtis dissimilarities based on OTU abundances of sediment microbial communities, of all and individual sediment layers, sampled at the vegetated and nonvegetated site in the Bay of Saline. The proportion of explained variation by each axis is shown on the corresponding axis in parentheses.\relax }}{38}{figure.caption.17}\protected@file@percent }
\newlabel{pcoa_figure_areas_layers}{{4}{38}{Principal Coordinates Analyses (PCoA) of Bray-Curtis dissimilarities based on OTU abundances of sediment microbial communities, of all and individual sediment layers, sampled at the vegetated and nonvegetated site in the Bay of Saline. The proportion of explained variation by each axis is shown on the corresponding axis in parentheses.\relax }{figure.caption.17}{}}
\newlabel{fig:unnamed-chunk-4}{{4}{38}{Principal Coordinates Analyses (PCoA) of Bray-Curtis dissimilarities based on OTU abundances of sediment microbial communities, of all and individual sediment layers, sampled at the vegetated and nonvegetated site in the Bay of Saline. The proportion of explained variation by each axis is shown on the corresponding axis in parentheses.\relax }{figure.caption.17}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Taxonomic classification and relative contribution of the most abundant bacterial and archaeal ($\geq $ 3 \si {\percent }) sequences in sediment communities sampled at the vegetated and nonvegetated site in the Bay of Saline. NR -- sequences without known relatives\relax }}{39}{figure.caption.18}\protected@file@percent }
\newlabel{community_barplot}{{5}{39}{Taxonomic classification and relative contribution of the most abundant bacterial and archaeal ($\geq $ 3 \si {\percent }) sequences in sediment communities sampled at the vegetated and nonvegetated site in the Bay of Saline. NR -- sequences without known relatives\relax }{figure.caption.18}{}}
\newlabel{fig:unnamed-chunk-5}{{5}{39}{Taxonomic classification and relative contribution of the most abundant bacterial and archaeal ($\geq $ 3 \si {\percent }) sequences in sediment communities sampled at the vegetated and nonvegetated site in the Bay of Saline. NR -- sequences without known relatives\relax }{figure.caption.18}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Taxonomic classification and relative contribution of the most abundant ($\geq $ 2 \si {\percent }) taxonomic groups within \textit  {Desulfobacterota}, \textit  {Gammaproteobacteria}, and \textit  {Bacteroidota} in sediment communities sampled at the vegetated and nonvegetated site in the Bay of Saline. NR -- sequences without known relatives\relax }}{40}{figure.caption.19}\protected@file@percent }
\newlabel{community_barplot_major1}{{6}{40}{Taxonomic classification and relative contribution of the most abundant ($\geq $ 2 \si {\percent }) taxonomic groups within \textit {Desulfobacterota}, \textit {Gammaproteobacteria}, and \textit {Bacteroidota} in sediment communities sampled at the vegetated and nonvegetated site in the Bay of Saline. NR -- sequences without known relatives\relax }{figure.caption.19}{}}
\newlabel{fig:unnamed-chunk-6}{{6}{40}{Taxonomic classification and relative contribution of the most abundant ($\geq $ 2 \si {\percent }) taxonomic groups within \textit {Desulfobacterota}, \textit {Gammaproteobacteria}, and \textit {Bacteroidota} in sediment communities sampled at the vegetated and nonvegetated site in the Bay of Saline. NR -- sequences without known relatives\relax }{figure.caption.19}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Taxonomic classification and relative contribution of the most abundant ($\geq $ 1 \si {\percent }) taxonomic groups within \textit  {Chloroflexi}, \textit  {Planctomycetota}, and \textit  {Campylobacterota} in sediment communities sampled at the vegetated and nonvegetated site in the Bay of Saline. NR -- sequences without known relatives\relax }}{41}{figure.caption.20}\protected@file@percent }
\newlabel{community_barplot_major2}{{7}{41}{Taxonomic classification and relative contribution of the most abundant ($\geq $ 1 \si {\percent }) taxonomic groups within \textit {Chloroflexi}, \textit {Planctomycetota}, and \textit {Campylobacterota} in sediment communities sampled at the vegetated and nonvegetated site in the Bay of Saline. NR -- sequences without known relatives\relax }{figure.caption.20}{}}
\newlabel{fig:unnamed-chunk-7}{{7}{41}{Taxonomic classification and relative contribution of the most abundant ($\geq $ 1 \si {\percent }) taxonomic groups within \textit {Chloroflexi}, \textit {Planctomycetota}, and \textit {Campylobacterota} in sediment communities sampled at the vegetated and nonvegetated site in the Bay of Saline. NR -- sequences without known relatives\relax }{figure.caption.20}{}}
\gdef \@abspage@last{41}
