\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {subsection}{Supplementary figures}{2}{section*.1}\protected@file@percent }
\newlabel{supplementary-figures}{{}{2}{Supplementary figures}{section*.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {S1}{\ignorespaces Rarefaction curves of sediment microbial communities sampled at the vegetated and nonvegetated site in the Bay of Saline from 12 July 2017 to 26 March 2018.\relax }}{2}{figure.caption.2}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{rarefaction_a}{{S1}{2}{Rarefaction curves of sediment microbial communities sampled at the vegetated and nonvegetated site in the Bay of Saline from 12 July 2017 to 26 March 2018.\relax }{figure.caption.2}{}}
\newlabel{fig:unnamed-chunk-1}{{S1}{2}{Rarefaction curves of sediment microbial communities sampled at the vegetated and nonvegetated site in the Bay of Saline from 12 July 2017 to 26 March 2018.\relax }{figure.caption.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {S2}{\ignorespaces Rarefaction curves of sediment microbial communities sampled at the vegetated and nonvegetated site in the Bay of Saline from 23 April 2018 to 4 October 2018.\relax }}{3}{figure.caption.3}\protected@file@percent }
\newlabel{rarefaction_b}{{S2}{3}{Rarefaction curves of sediment microbial communities sampled at the vegetated and nonvegetated site in the Bay of Saline from 23 April 2018 to 4 October 2018.\relax }{figure.caption.3}{}}
\newlabel{fig:unnamed-chunk-2}{{S2}{3}{Rarefaction curves of sediment microbial communities sampled at the vegetated and nonvegetated site in the Bay of Saline from 23 April 2018 to 4 October 2018.\relax }{figure.caption.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {S3}{\ignorespaces Temporal dynamics of the observed number of OTUs, Chao1, and ACE of sediment microbial communities sampled in different sediment layers of the vegetated and nonvegetated site in the Bay of Saline.\relax }}{4}{figure.caption.4}\protected@file@percent }
\newlabel{estimators_moths}{{S3}{4}{Temporal dynamics of the observed number of OTUs, Chao1, and ACE of sediment microbial communities sampled in different sediment layers of the vegetated and nonvegetated site in the Bay of Saline.\relax }{figure.caption.4}{}}
\newlabel{fig:unnamed-chunk-3}{{S3}{4}{Temporal dynamics of the observed number of OTUs, Chao1, and ACE of sediment microbial communities sampled in different sediment layers of the vegetated and nonvegetated site in the Bay of Saline.\relax }{figure.caption.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {S4}{\ignorespaces Temporal dynamics of the exponential Shannon diversity index and Inverse Simpson diversity index of sediment microbial communities sampled in different sediment layers of the vegetated and nonvegetated site in the Bay of Saline.\relax }}{5}{figure.caption.5}\protected@file@percent }
\newlabel{indices_moths}{{S4}{5}{Temporal dynamics of the exponential Shannon diversity index and Inverse Simpson diversity index of sediment microbial communities sampled in different sediment layers of the vegetated and nonvegetated site in the Bay of Saline.\relax }{figure.caption.5}{}}
\newlabel{fig:unnamed-chunk-4}{{S4}{5}{Temporal dynamics of the exponential Shannon diversity index and Inverse Simpson diversity index of sediment microbial communities sampled in different sediment layers of the vegetated and nonvegetated site in the Bay of Saline.\relax }{figure.caption.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {S5}{\ignorespaces Shared sediment microbial communities (Bray-Curtis similarity coefficient) between different sediment layers and sites in the Bay of Saline.\relax }}{6}{figure.caption.6}\protected@file@percent }
\newlabel{matrix}{{S5}{6}{Shared sediment microbial communities (Bray-Curtis similarity coefficient) between different sediment layers and sites in the Bay of Saline.\relax }{figure.caption.6}{}}
\newlabel{fig:unnamed-chunk-5}{{S5}{6}{Shared sediment microbial communities (Bray-Curtis similarity coefficient) between different sediment layers and sites in the Bay of Saline.\relax }{figure.caption.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {S6}{\ignorespaces Taxonomic classification and relative contribution of the most abundant bacterial and archaeal sequences ($\geq $ 3 \si {\percent }) of each sample taken in different sediment layers from the vegetated and nonvegetated site in the Bay of Saline. No Relative (NR) -- sequences without known relatives.\relax }}{7}{figure.caption.7}\protected@file@percent }
\newlabel{community_barplot_month}{{S6}{7}{Taxonomic classification and relative contribution of the most abundant bacterial and archaeal sequences ($\geq $ 3 \si {\percent }) of each sample taken in different sediment layers from the vegetated and nonvegetated site in the Bay of Saline. No Relative (NR) -- sequences without known relatives.\relax }{figure.caption.7}{}}
\newlabel{fig:unnamed-chunk-6}{{S6}{7}{Taxonomic classification and relative contribution of the most abundant bacterial and archaeal sequences ($\geq $ 3 \si {\percent }) of each sample taken in different sediment layers from the vegetated and nonvegetated site in the Bay of Saline. No Relative (NR) -- sequences without known relatives.\relax }{figure.caption.7}{}}
\gdef \LT@i {\LT@entry 
    {1}{52.75198pt}\LT@entry 
    {5}{81.993pt}\LT@entry 
    {5}{61.35599pt}\LT@entry 
    {1}{73.74898pt}\LT@entry 
    {1}{77.28598pt}\LT@entry 
    {1}{60.42897pt}}
\@writefile{toc}{\contentsline {subsection}{Supplementary tables}{8}{section*.8}\protected@file@percent }
\newlabel{supplementary-tables}{{}{8}{Supplementary tables}{section*.8}{}}
\newlabel{tab:nseq_notus}{{S1}{8}{Supplementary tables}{table.1}{}}
\newlabel{nseq_notus}{{S1}{8}{Supplementary tables}{table.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {S1}{\ignorespaces Sample ID, sampling date and site, sediment depth, no. of sequences and no. of OTUs of each sample. The number of sequences and OTUs was calculated after exclusion of sequences without known relatives (no relative sequences) and eukaryotic, chloroplast and mitochondrial sequences.\relax }}{8}{table.1}\protected@file@percent }
\newlabel{nseq_notus}{{S1}{9}{Supplementary tables}{table.1}{}}
\newlabel{nseq_notus}{{S1}{10}{Supplementary tables}{table.1}{}}
\newlabel{nseq_notus}{{S1}{11}{Supplementary tables}{table.1}{}}
\newlabel{nseq_notus}{{S1}{12}{Supplementary tables}{table.1}{}}
\gdef \LT@ii {\LT@entry 
    {1}{88.5pt}\LT@entry 
    {1}{48.0pt}\LT@entry 
    {1}{48.0pt}\LT@entry 
    {1}{48.0pt}\LT@entry 
    {1}{192.0pt}\LT@entry 
    {1}{48.0pt}}
\newlabel{tab:estimators}{{S2}{13}{Supplementary tables}{table.2}{}}
\newlabel{calculator_statistics}{{S2}{13}{Supplementary tables}{table.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {S2}{\ignorespaces Statistic of richness estimator and diversity index parameters of sediment microbial communities sampled in different sediment layers of the vegetated site in the Bay of Saline. Parameters were tested by applying the Kruskal-Wallis \textit  {H} test followed by a pairwise comparison using the Mann-Whitney \textit  {U} test. Bonferroni correction was used to address the problem of multiple comparisons.\relax }}{13}{table.2}\protected@file@percent }
\newlabel{calculator_statistics}{{S2}{14}{Supplementary tables}{table.2}{}}
\gdef \LT@iii {\LT@entry 
    {1}{106.5pt}\LT@entry 
    {1}{39.0pt}\LT@entry 
    {1}{39.0pt}\LT@entry 
    {1}{39.0pt}\LT@entry 
    {1}{210.0pt}\LT@entry 
    {1}{39.0pt}}
\newlabel{tab:estimators}{{S3}{15}{Supplementary tables}{table.3}{}}
\newlabel{calculator_statisticsN}{{S3}{15}{Supplementary tables}{table.3}{}}
\@writefile{lot}{\contentsline {table}{\numberline {S3}{\ignorespaces Statistic of richness estimator and diversity index parameters of sediment microbial communities sampled in different sediment layers of the nonvegetated site in the Bay of Saline. Parameters were tested by applying the Kruskal-Wallis \textit  {H} test followed by a pairwise comparison using the Mann-Whitney \textit  {U} test. Bonferroni correction was used to address the problem of multiple comparisons.\relax }}{15}{table.3}\protected@file@percent }
\newlabel{calculator_statisticsN}{{S3}{16}{Supplementary tables}{table.3}{}}
\gdef \@abspage@last{16}
